# prozet_backend_new

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/prozet/: JwtController.java  MainController.java  ProzetApplication.java
src/main/java/com/example/prozet/common/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExecptionHandler.java  ResponseDTO.java  ResponseEnum.java
src/main/java/com/example/prozet/config/: AwsConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/com/example/prozet/enum_pakage/: AccessType.java  FileType.java  JwtCode.java  OauthAttribute.java  ProjectMemberType.java  Provider.java  Role.java  ScheduleType.java  StackType.java  StateType.java
src/main/java/com/example/prozet/modules/email/controller/: EmailController.java
src/main/java/com/example/prozet/modules/email/service/: EmailService.java
src/main/java/com/example/prozet/modules/file/repository/: FileMasterRepository.java  FileRepository.java
src/main/java/com/example/prozet/modules/file/service/: FileService.java  S3Service.java
src/main/java/com/example/prozet/modules/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/example/prozet/modules/member/repository/: MemberInfoRepository.java  MemberRepository.java
src/main/java/com/example/prozet/modules/member/service/: MemberInfoService.java  MemberService.java
src/main/java/com/example/prozet/modules/memberAuth/repository/: MemberAuthRepository.java
src/main/java/com/example/prozet/modules/memberAuth/service/: MemberAuthService.java
src/main/java/com/example/prozet/modules/project/controller/: ProjectApiController.java  ProjectController.java
src/main/java/com/example/prozet/modules/project/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  (+1 more)
src/main/java/com/example/prozet/redis/: RedisUtil.java
src/main/java/com/example/prozet/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/prozet/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/prozet/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/example/prozet/utils/: UtilsClass.java
src/main/resources/: application.yml
src/test/java/com/example/prozet/: JwtControllerTest.java  ProfileTest.java  ProzetApplicationTests.java
src/test/java/com/example/prozet/config/: AwsConfigTest.java  EmbeddedRedisConfig.java  QueryDSLConfigTest.java
src/test/java/com/example/prozet/redis/: RedisUtilsTest.java
src/test/java/com/example/prozet/security/jwt/: JwtAuthorizationFilterTest.java  JwtProviderTest.java
(+119 files in other folders)
